<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModelFragment1"
            type="com.example.kotlinapplication.forFragment.FragmentFirst" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.Fragment1">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/textFragmentFirst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""/>

    </RelativeLayout>

</layout>
