<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModelFragment1"
            type="com.example.kotlinapplication.forFragment.FragmentSecond" />
    </data>


<RelativeLayout
    android:background="#99FF33"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forFragment.FragmentSecond">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textInFragmentTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

</RelativeLayout>


</layout>